<html>
  <head>
    <title>Has Mike Bought Destiny Yet?</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAABERAAAAAAAAEREAAAAAAAAREQAAAAAAAREREAAAAAABEREQAAAAABEREREAAAABEQAAERAAABEQARABEQAAERAREQERAAEREBERAREQAREQEREBERABERAREQEREAARAAEQABEAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA" rel="icon" type="image/x-icon" />
    <style type="text/css">
      body,
      html,
      .body {
        background: #3d6893 !important;
      }
      
      h1 {
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 11em;
        text-align: center;
      }
      
      .outer {
        display: table;
        position: inherit;
        height: 100%;
        width: 100%;
      }

      .middle {
          display: table-cell;
          vertical-align: middle;
      }

      .inner {
          margin-left: auto;
          margin-right: auto; 
          width: 320px;
      }
    </style>
  </head>
<body>
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <h1>No.</h1>
      </div>
    </div>
  </div>
</body>
</html>
